{
  "name": "stackmate",
  "displayName": "StackMate",
  "icon": "extension_icon.png",
  "description": "A Multipurpose VS Code extension using React in Webview.",
  "version": "0.0.5",
  "publisher": "Sakina",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/nst-sdc/VS-code-Extension"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onCommand:extension.showReactWebview",
    "onCommand:extension.searchStackOverflow",
    "onCommand:extension.openPluginManager",
    "onCommand:extension.runESLint",
    "onCommand:extension.runTests"
  ],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.showReactWebview",
        "title": "Show React Webview"
      },
      {
        "command": "extension.searchStackOverflow",
        "title": "Search Stack Overflow"
      },
      {
        "command": "extension.openPluginManager",
        "title": "Open Plugin Manager"
      },
      {
        "command": "extension.runESLint",
        "title": "Run ESLint"
      },
      {
        "command": "extension.runTests",
        "title": "Run Tests"
      }
    ],
    "keybindings": [
      {
        "command": "extension.searchStackOverflow",
        "key": "ctrl+0",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.searchStackOverflow",
        "key": "cmd+0",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "serve-backend": "node backend/server.js"
  },
  "categories": [
    "Other"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
